MONGODB_URI=mongodb+srv://pramod:Pramod%402004_05@cluster0.cxwoukc.mongodb.net/emart?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET_API_KEY=cartify123
fetch('http://localhost:9000/api/auth/signup', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'x-api-key': 'your-very-secret-key' // Must match backend .env value!
  },
  
  body: JSON.stringify({ email, password })
})
   JWT_SECRET=your_super_secret_key
   MY_SECRET_API_KEY=cartify123